{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "AuthConnectionString": "Data Source=LAPTOP-R1KTH3E7;Initial Catalog=HopeDB; Integrated Security=True"
  }
}
